# JSF-Springboot-Blueprint

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/bluewhale/: SpringPrimeFacesApplication.java
src/main/java/de/bluewhale/CDIBeans/: ApplicationInfo.java  LocaleBean.java
src/main/java/de/bluewhale/beans/: ApplicationInfo.java  LocaleBean.java  ThemeBean.java
src/main/java/de/bluewhale/config/: AppConfig.java  PageRedirect.java
src/main/java/de/bluewhale/controller/: ChartView.java  SampleView.java
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/error/: 404.html  500.html  error.html
